apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkus-example
  annotations:
    github.com/project-slug: BDUDanielHosbond/quarkus-example
spec:
  type: other
  lifecycle: unknown
  owner: guests