apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkus-example
  annotations:
    github.com/project-slug: BDUDanielHosbond/quarkus-example
    backstage.io/techdocs-ref: dir:./src/main/resources/META-INF/resources/openapi.yaml
spec:
  type: other
  lifecycle: unknown
  owner: guests